# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHdyYWNqYWtxcHFwb2l2eXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTMzMzIsImV4cCI6MjA3Mzg2OTMzMn0.O7LHvEsfyFQT0FwYqyk9AKZ_mmIBaxgiTS1S5Utkk6c"
NEXT_PUBLIC_SUPABASE_URL="https://fxpwracjakqpqpoivypm.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.fxpwracjakqpqpoivypm.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHdyYWNqYWtxcHFwb2l2eXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTMzMzIsImV4cCI6MjA3Mzg2OTMzMn0.O7LHvEsfyFQT0FwYqyk9AKZ_mmIBaxgiTS1S5Utkk6c"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://fxpwracjakqpqpoivypm.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wZXljaGVmZiIsInN1YiI6Im93bmVyOnBleWNoZWZmOnByb2plY3Q6bWFyaWlhYm9yeXNldnljaC5jb206ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnBleWNoZWZmOnByb2plY3Q6bWFyaWlhYm9yeXNldnljaC5jb206ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGV5Y2hlZmYiLCJvd25lciI6InBleWNoZWZmIiwib3duZXJfaWQiOiJ0ZWFtX3NGeDVFUlFtVmNVV05XYVhEeHphNGFERiIsInByb2plY3QiOiJtYXJpaWFib3J5c2V2eWNoLmNvbSIsInByb2plY3RfaWQiOiJwcmpfRXVrdnpLZHhWSWhrb2luRlQwVWJwbG1RbDFnSSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoialpGQ2NVQnl3Vk9kVGFtTmZ6RkRrYWdvIiwibmJmIjoxNzYxNzc1NDUyLCJpYXQiOjE3NjE3NzU0NTIsImV4cCI6MTc2MTgxODY1Mn0.mJ2myBwLW0fM9l3PSsyBzD9KwukRDwfadk9QB6Km1rljPEH28FAoch9zosX41w94c1pDYD7Xq54ymN4kH5k9zK-RIgOr0mjnFmVyoU36xKrabNwXRQGC3kxmjL750qU3IbWgmpbk3Ua2vjCv6iy7vyMtI75oGgNntBVsk4e35ul7Y9_LmuuuoFsRlS5i0ZFXWiUWB95JBHc0aBHCTDkBmkAJcn9o3NH4DSqGiys9wt-qe0pq52QDdifBrhVhyxLOC-jtaBI1NHOYz126C43qEGjNaCC_tOppKnEjM8mirwg7ZWHaTYQ6mFvYb193QstqNCSMdvX9f2XqPyvFOSOjGw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
